# -*- mode: mandoku-view -*-
#+TITLE: 顧華玉集
#+DATE: 2020-03-31 11:37:29.874896
#+PROPERTY: ID KR4e0152
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 0
<pb:KR4e0152_WYG_000-1a>¶
　　欽定四庫全書　　　　集部六¶
¶
　　顧華玉集　　　　　　别集類五(明)¶
¶
　　提要¶
¶
　　(臣)等謹案顧華玉集明顧璘撰總四十五巻¶
璘有近言國寶新編别著録是編凡分六集¶
一曰浮湘藁四巻由開封府知府謫全州知¶
州時作二曰山中集十巻移病家居時作三¶
曰憑几集五巻四曰憑几續集二巻皆官湖¶
<pb:KR4e0152_WYG_000-1b>¶
廣廵撫時作五曰息園存藁文九卷詩十四卷¶
並刻於嘉靖戊戍附録曰緩慟集一巻官工¶
部侍郎時傷其亡女之作朱彛尊明詩綜稱¶
其尚有歸田藁今未見不知其佚否也明史¶
文苑傳稱璘與同里陳沂王韋號金陵三傑¶
後寶應朱登繼起號四大家然璘與登羽翼¶
李夢陽而韋沂則頗持異論又稱璘詩矩矱¶
唐人以風調勝今觀其集逺挹晉安之波近¶
<pb:KR4e0152_WYG_000-2a>¶
驂信陽之乘在正嘉間固堪以之首舉者也¶
乾隆四十六年十月恭校上¶
¶
　　總纂官(臣)紀昀(臣)陸鍚熊(臣)孫士毅¶
¶
　　總　校　官　(臣)　陸　費　墀¶
¶
¶
¶
¶
<pb:KR4e0152_WYG_000-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
